global:
  env: dev
  helmDefault: true
  valuesFile: values.yaml
  spec:
    project: istio-desv
    destination:
      server: https://kubernetes.default.svc
      namespace: default
    source:
      repoURL: https://github.com/paas2/istio
      targetRevision: HEAD

argocdApplications:
  istio-base:
    disableAutomated: false
    disable: false
    name: istio-base
    namespace: istio-system
    source_path: "helm-carts/base"
    project: istio-dev
